name=Olympic Robotic Challenge
version=2.1.2
author=Germán Torres, MakersUPV <makersupv.com>
maintainer=Jaime Laborda <jaimelaborda@gmail.com>
sentence=A library to Olympic Robotic Challenge competition and supporting the official kit.
paragraph=This library implements some useful functions and examples to drive a 2WD robot able to succes into several proves.
category=Robotics
url=https://github.com/makers-upv/ORC/
architectures=*
includes=ORC.h
